# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  slug: MyString
  description: MyText
  parent: one
  seo_title: MyString
  focus_keyphrase: MyString
  meta_description: MyText

two:
  name: MyString
  slug: MyString
  description: MyText
  parent: two
  seo_title: MyString
  focus_keyphrase: MyString
  meta_description: MyText
