# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  image: MyString
  caption: MyString
  alternative_text: MyString
  description: MyText
  seo_title: MyString
  meta_description: MyText

two:
  title: MyString
  image: MyString
  caption: MyString
  alternative_text: MyString
  description: MyText
  seo_title: MyString
  meta_description: MyText
