# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  slug: MyString
  publish_date: 2020-09-10 12:03:32
  status: MyString
  feature_image: MyString
  content: MyText
  seo_title: MyString
  focus_keyphrase: MyString
  meta_description: MyText
  user: one

two:
  title: MyString
  slug: MyString
  publish_date: 2020-09-10 12:03:32
  status: MyString
  feature_image: MyString
  content: MyText
  seo_title: MyString
  focus_keyphrase: MyString
  meta_description: MyText
  user: two
