# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  site_name: MyString
  site_title: MyString
  site_description: MyText
  site_keyword: MyString
  site_url: MyString
  site_logo: MyString

two:
  site_name: MyString
  site_title: MyString
  site_description: MyText
  site_keyword: MyString
  site_url: MyString
  site_logo: MyString
