# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  full_name: MyString
  role: MyString

two:
  username: MyString
  full_name: MyString
  role: MyString
